{
  "name": "diagnostics-pagelet",
  "version": "1.0.5",
  "description": "Default diagnostics Pagelet used by the 404 and 500 Pagelet",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')",
    "watch": "mocha --watch $(find test -name '*.test.js')",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- $(find test -name '*.test.js')",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/diagnostics-pagelet.git"
  },
  "dependencies": {
    "pagelet": "0.9.x"
  },
  "devDependencies": {
    "assume": "1.2.x",
    "istanbul": "0.3.x",
    "mocha": "2.2.x",
    "pre-commit": "1.0.x",
    "routable": "0.0.x",
    "temper": "0.3.x"
  },
  "keywords": [
    "BigPipe",
    "Pagelet",
    "Diagnostics",
    "404",
    "500"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/diagnostics-pagelet/issues"
  },
  "homepage": "https://github.com/bigpipe/diagnostics-pagelet"
}
